artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.14.2
model_size_bytes: 32951
model_uuid: 54b9a5cdf5c44306a670fecf22dea552
run_id: 9ffda8adaed948d7b64ba9f045816756
utc_time_created: '2024-07-14 09:07:34.237058'
