artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.14.2
model_size_bytes: 32951
model_uuid: f0faa41c7e77487ebff48a3a8e1aadb3
run_id: f1d6ef47a8d241bb9f145788ee363eee
utc_time_created: '2024-07-14 08:30:30.634404'
