artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.14.2
model_size_bytes: 32951
model_uuid: f781737ef09e4d319bf7fdcb6c8f17d0
run_id: 3b1f79f50f1042cfad9fda1b3f6e1e51
utc_time_created: '2024-07-14 09:00:08.653132'
