artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.14.2
model_size_bytes: 32951
model_uuid: e0e57c48ef69472fa47957daa8713b40
run_id: 06c880aca7104573a785aa3b821e5c1e
utc_time_created: '2024-07-14 08:54:31.575294'
