artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.14.2
model_size_bytes: 32951
model_uuid: cf63aaa0a23941129059b90eba1fe19d
run_id: 7f6147f113924094bba63684c6b9c371
utc_time_created: '2024-07-14 09:22:04.961708'
